{
  "name": "xcpjsv2",
  "version": "0.0.21",
  "description": "Modern Counterparty XCP Javascript library",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test.js",
    "build": "echo No build process yet && exit 1",
    "test": "node test.js"
  },
  "author": "John 'Chiguireitor' Villar",
  "license": "ISC",
  "dependencies": {
    "arc4": "^3.4.0",
    "axios": "^0.18.0",
    "bignumber.js": "^8.1.1",
    "bitcoin-rpc-promise": "^2.1.6",
    "bitcoinjs-lib": "^4.0.3",
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiguireitor/xcpjsv2.git"
  }
}
